﻿var Enum = 
{
    timeLoadTypeEnum:
    {
        digitalLearning: 48,
        default: -1,
    },
    lessonCategoryTypeEnum:
    {
        NotSet: 0,
        Link: 1,
        Picture: 2,
        Video: 3,
        Album: 4,
        Audio: 5,
        GoogleDocs: 6,
        LocalFile: 7,
        Title: 8,
        Page: 9,
        Task: 10,
        Exercise: 11,
        Forum: 12,
        OpenEndedQuestion: 15,
        Offline: 16,
        TuneUp: 17,
        LessonStructure: 19,
        ActivityGroupOpenEndedQuestion: 20,
        ActivityGroupOffline: 21,
        OfflineAssessment: 22,
        LessonPlan: 23,
        InteractiveHtml: 24,
        OnlineExercise: 25,
        LtiResource: 26,
        LtiGradeResource: 27,
    },
    assignmentPostTypeEnum:
    {
        NotSet: 0,
        StudentComment: 1,                                     
        TeacherComment: 2,                                     
        ExerciseSetTakeFinished: 3,                            
        GradeChangedInExerciseSet: 4,                          
        OpenEndedQuestionPublished: 5,                         
        NewGradeInOpenEndedQuestion: 6,                        
        GradeChangedInOpenEndedQuestion: 7,                    
        OpenEndedQuestionStarted: 8,                           
        ExerciseSetStarted: 9,                                 
        OpenEndedQuestionRepublishAllowed: 10,                 
        NewGradeInForum: 11,                                   
        GradeChangedInForum: 12,                               
        NewGradeInOfflineTask: 13,					            
        GradeChangedInOfflineTask: 14,			                
        ActivityGroupOpenEndedQuestionStarted: 15,             
        ActivityGroupOpenEndedQuestionPublished: 16,           
        NewGradeInActivityGroupOpenEndedQuestion: 17,          
        GradeChangedInActivityGroupOpenEndedQuestion: 18,      
        NewGradeInActivityGroupOfflineTask: 19,                
        GradeChangedInActivityGroupOfflineTask : 20,           
        ActivityGroupOpenEndedQuestionRepublishAllowed: 21,    
        OpenEndedQuestionEdited: 22,                           
        ActivityGroupOpenEndedQuestionEdited: 23,              
        StudentPrivateComment: 24,                             
        StudentCommentActivityGroup: 25,                       
        TeacherCommentActivityGroup: 26,                       
        AssessmentFinished: 27,                                
        NewGradeInAssessment: 28,                              
        GradeChangedInAssessment: 29,                          
        StudentJoinedActivityGroup: 30,                        
        StudentLeftActivityGroup: 31,                          
        StudentJoinedActivityGroupComingFromAnotherClass: 32,  
        StudentLeftActivityGroupGoingToAnotherClass: 33,       
        NewOpenEndedQuestionGradeInAssessment: 34,             
        ExerciseSetRepublishAllowed: 35,                       
        ExerciseSetTakeFinishedBySystem: 36,                   
        NewGradeInExerciseSet: 37,                             
        ExerciseSetTakeDiscarded: 38,                          
        RemoveStudentGrade: 39,                                
        OnlineExerciseClosedBySystem: 40,                      
        OnlineExerciseSetStarted: 41,                          
        OnlineExerciseSetFinished: 42,                         
        ExerciseExtraAttemptGranted: 43,                       
        ExerciseExtraAttemptRevoked: 44,                       
        NewGradeInLtiResource: 45,                             
        ChangeGradeInLtiResource: 46,                          
        LtiResourceStarted: 47
    }
};