
/*@preserve
***Version 2.8.0***
*/

/*@license
 *                       Copyright 2002 - 2018 Qualtrics, LLC.
 *                                All rights reserved.
 *
 * Notice: All code, text, concepts, and other information herein (collectively, the
 * "Materials") are the sole property of Qualtrics, LLC, except to the extent
 * otherwise indicated. The Materials are proprietary to Qualtrics and are protected
 * under all applicable laws, including copyright, patent (as applicable), trade
 * secret, and contract law. Disclosure or reproduction of any Materials is strictly
 * prohibited without the express prior written consent of an authorized signatory
 * of Qualtrics. For disclosure requests, please contact notice@qualtrics.com.
 */

try {
  !function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=71)}([function(t,e,n){var r=n(1),o=n(21),i=n(3),a=n(33),u=n(39),c=n(52),s=o("wks"),l=r.Symbol,f=c?l:l&&l.withoutSetter||a;t.exports=function(t){return i(s,t)&&(u||"string"==typeof s[t])||(u&&i(l,t)?s[t]=l[t]:s[t]=f("Symbol."+t)),s[t]}},function(t,e,n){(function(e){var n=function(t){return t&&t.Math==Math&&t};t.exports=n("object"==typeof globalThis&&globalThis)||n("object"==typeof window&&window)||n("object"==typeof self&&self)||n("object"==typeof e&&e)||function(){return this}()||Function("return this")()}).call(this,n(74))},function(t,e){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,e,n){var r=n(10),o={}.hasOwnProperty;t.exports=Object.hasOwn||function(t,e){return o.call(r(t),e)}},function(t,e,n){var r=n(5);t.exports=function(t){if(!r(t))throw TypeError(String(t)+" is not an object");return t}},function(t,e){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,e,n){var r=n(9),o=n(7),i=n(13);t.exports=r?function(t,e,n){return o.f(t,e,i(1,n))}:function(t,e,n){return t[e]=n,t}},function(t,e,n){var r=n(9),o=n(44),i=n(4),a=n(18),u=Object.defineProperty;e.f=r?u:function(t,e,n){if(i(t),e=a(e,!0),i(n),o)try{return u(t,e,n)}catch(t){}if("get"in n||"set"in n)throw TypeError("Accessors not supported");return"value"in n&&(t[e]=n.value),t}},function(t,e,n){var r=n(1),o=n(28).f,i=n(6),a=n(16),u=n(31),c=n(47),s=n(78);t.exports=function(t,e){var n,l,f,d,p,g=t.target,v=t.global,h=t.stat;if(n=v?r:h?r[g]||u(g,{}):(r[g]||{}).prototype)for(l in e){if(d=e[l],f=t.noTargetGet?(p=o(n,l))&&p.value:n[l],!s(v?l:g+(h?".":"#")+l,t.forced)&&void 0!==f){if(typeof d==typeof f)continue;c(d,f)}(t.sham||f&&f.sham)&&i(d,"sham",!0),a(n,l,d,t)}}},function(t,e,n){var r=n(2);t.exports=!r((function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]}))},function(t,e,n){var r=n(15);t.exports=function(t){return Object(r(t))}},function(t,e,n){var r=n(30),o=n(15);t.exports=function(t){return r(o(t))}},function(t,e,n){var r=n(35),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,e){t.exports=function(t,e){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:e}}},function(t,e){var n={}.toString;t.exports=function(t){return n.call(t).slice(8,-1)}},function(t,e){t.exports=function(t){if(null==t)throw TypeError("Can't call method on "+t);return t}},function(t,e,n){var r=n(1),o=n(6),i=n(3),a=n(31),u=n(46),c=n(19),s=c.get,l=c.enforce,f=String(String).split("String");(t.exports=function(t,e,n,u){var c,s=!!u&&!!u.unsafe,d=!!u&&!!u.enumerable,p=!!u&&!!u.noTargetGet;"function"==typeof n&&("string"!=typeof e||i(n,"name")||o(n,"name",e),(c=l(n)).source||(c.source=f.join("string"==typeof e?e:""))),t!==r?(s?!p&&t[e]&&(d=!0):delete t[e],d?t[e]=n:o(t,e,n)):d?t[e]=n:a(e,n)})(Function.prototype,"toString",(function(){return"function"==typeof this&&s(this).source||u(this)}))},function(t,e){t.exports={}},function(t,e,n){var r=n(5);t.exports=function(t,e){if(!r(t))return t;var n,o;if(e&&"function"==typeof(n=t.toString)&&!r(o=n.call(t)))return o;if("function"==typeof(n=t.valueOf)&&!r(o=n.call(t)))return o;if(!e&&"function"==typeof(n=t.toString)&&!r(o=n.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,e,n){var r,o,i,a=n(75),u=n(1),c=n(5),s=n(6),l=n(3),f=n(32),d=n(20),p=n(23),g=u.WeakMap;if(a||f.state){var v=f.state||(f.state=new g),h=v.get,b=v.has,y=v.set;r=function(t,e){if(b.call(v,t))throw new TypeError("Object already initialized");return e.facade=t,y.call(v,t,e),e},o=function(t){return h.call(v,t)||{}},i=function(t){return b.call(v,t)}}else{var m=d("state");p[m]=!0,r=function(t,e){if(l(t,m))throw new TypeError("Object already initialized");return e.facade=t,s(t,m,e),e},o=function(t){return l(t,m)?t[m]:{}},i=function(t){return l(t,m)}}t.exports={set:r,get:o,has:i,enforce:function(t){return i(t)?o(t):r(t,{})},getterFor:function(t){return function(e){var n;if(!c(e)||(n=o(e)).type!==t)throw TypeError("Incompatible receiver, "+t+" required");return n}}}},function(t,e,n){var r=n(21),o=n(33),i=r("keys");t.exports=function(t){return i[t]||(i[t]=o(t))}},function(t,e,n){var r=n(22),o=n(32);(t.exports=function(t,e){return o[t]||(o[t]=void 0!==e?e:{})})("versions",[]).push({version:"3.14.0",mode:r?"pure":"global",copyright:"© 2021 Denis Pushkarev (zloirock.ru)"})},function(t,e){t.exports=!1},function(t,e){t.exports={}},function(t,e,n){var r=n(48),o=n(1),i=function(t){return"function"==typeof t?t:void 0};t.exports=function(t,e){return arguments.length<2?i(r[t])||i(o[t]):r[t]&&r[t][e]||o[t]&&o[t][e]}},function(t,e,n){var r=n(14);t.exports=Array.isArray||function(t){return"Array"==r(t)}},function(t,e,n){var r=n(49),o=n(36);t.exports=Object.keys||function(t){return r(t,o)}},function(t,e,n){"use strict";var r,o,i=n(101),a=n(62),u=n(21),c=RegExp.prototype.exec,s=u("native-string-replace",String.prototype.replace),l=c,f=(r=/a/,o=/b*/g,c.call(r,"a"),c.call(o,"a"),0!==r.lastIndex||0!==o.lastIndex),d=a.UNSUPPORTED_Y||a.BROKEN_CARET,p=void 0!==/()??/.exec("")[1];(f||p||d)&&(l=function(t){var e,n,r,o,a=this,u=d&&a.sticky,l=i.call(a),g=a.source,v=0,h=t;return u&&(-1===(l=l.replace("y","")).indexOf("g")&&(l+="g"),h=String(t).slice(a.lastIndex),a.lastIndex>0&&(!a.multiline||a.multiline&&"\n"!==t[a.lastIndex-1])&&(g="(?: "+g+")",h=" "+h,v++),n=new RegExp("^(?:"+g+")",l)),p&&(n=new RegExp("^"+g+"$(?!\\s)",l)),f&&(e=a.lastIndex),r=c.call(u?n:a,h),u?r?(r.input=r.input.slice(v),r[0]=r[0].slice(v),r.index=a.lastIndex,a.lastIndex+=r[0].length):a.lastIndex=0:f&&r&&(a.lastIndex=a.global?r.index+r[0].length:e),p&&r&&r.length>1&&s.call(r[0],n,(function(){for(o=1;o<arguments.length-2;o++)void 0===arguments[o]&&(r[o]=void 0)})),r}),t.exports=l},function(t,e,n){var r=n(9),o=n(29),i=n(13),a=n(11),u=n(18),c=n(3),s=n(44),l=Object.getOwnPropertyDescriptor;e.f=r?l:function(t,e){if(t=a(t),e=u(e,!0),s)try{return l(t,e)}catch(t){}if(c(t,e))return i(!o.f.call(t,e),t[e])}},function(t,e,n){"use strict";var r={}.propertyIsEnumerable,o=Object.getOwnPropertyDescriptor,i=o&&!r.call({1:2},1);e.f=i?function(t){var e=o(this,t);return!!e&&e.enumerable}:r},function(t,e,n){var r=n(2),o=n(14),i="".split;t.exports=r((function(){return!Object("z").propertyIsEnumerable(0)}))?function(t){return"String"==o(t)?i.call(t,""):Object(t)}:Object},function(t,e,n){var r=n(1),o=n(6);t.exports=function(t,e){try{o(r,t,e)}catch(n){r[t]=e}return e}},function(t,e,n){var r=n(1),o=n(31),i=r["__core-js_shared__"]||o("__core-js_shared__",{});t.exports=i},function(t,e){var n=0,r=Math.random();t.exports=function(t){return"Symbol("+String(void 0===t?"":t)+")_"+(++n+r).toString(36)}},function(t,e,n){var r=n(49),o=n(36).concat("length","prototype");e.f=Object.getOwnPropertyNames||function(t){return r(t,o)}},function(t,e){var n=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:n)(t)}},function(t,e){t.exports=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"]},function(t,e){e.f=Object.getOwnPropertySymbols},function(t,e,n){"use strict";var r=n(18),o=n(7),i=n(13);t.exports=function(t,e,n){var a=r(e);a in t?o.f(t,a,i(0,n)):t[a]=n}},function(t,e,n){var r=n(40),o=n(2);t.exports=!!Object.getOwnPropertySymbols&&!o((function(){var t=Symbol();return!String(t)||!(Object(t)instanceof Symbol)||!Symbol.sham&&r&&r<41}))},function(t,e,n){var r,o,i=n(1),a=n(79),u=i.process,c=u&&u.versions,s=c&&c.v8;s?o=(r=s.split("."))[0]<4?1:r[0]+r[1]:a&&(!(r=a.match(/Edge\/(\d+)/))||r[1]>=74)&&(r=a.match(/Chrome\/(\d+)/))&&(o=r[1]),t.exports=o&&+o},function(t,e,n){var r={};r[n(0)("toStringTag")]="z",t.exports="[object z]"===String(r)},function(t,e,n){var r,o=n(4),i=n(88),a=n(36),u=n(23),c=n(89),s=n(45),l=n(20),f=l("IE_PROTO"),d=function(){},p=function(t){return"<script>"+t+"<\/script>"},g=function(){try{r=document.domain&&new ActiveXObject("htmlfile")}catch(t){}var t,e;g=r?function(t){t.write(p("")),t.close();var e=t.parentWindow.Object;return t=null,e}(r):((e=s("iframe")).style.display="none",c.appendChild(e),e.src=String("javascript:"),(t=e.contentWindow.document).open(),t.write(p("document.F=Object")),t.close(),t.F);for(var n=a.length;n--;)delete g.prototype[a[n]];return g()};u[f]=!0,t.exports=Object.create||function(t,e){var n;return null!==t?(d.prototype=o(t),n=new d,d.prototype=null,n[f]=t):n=g(),void 0===e?n:i(n,e)}},function(t,e,n){var r=n(7).f,o=n(3),i=n(0)("toStringTag");t.exports=function(t,e,n){t&&!o(t=n?t:t.prototype,i)&&r(t,i,{configurable:!0,value:e})}},function(t,e,n){var r=n(9),o=n(2),i=n(45);t.exports=!r&&!o((function(){return 7!=Object.defineProperty(i("div"),"a",{get:function(){return 7}}).a}))},function(t,e,n){var r=n(1),o=n(5),i=r.document,a=o(i)&&o(i.createElement);t.exports=function(t){return a?i.createElement(t):{}}},function(t,e,n){var r=n(32),o=Function.toString;"function"!=typeof r.inspectSource&&(r.inspectSource=function(t){return o.call(t)}),t.exports=r.inspectSource},function(t,e,n){var r=n(3),o=n(76),i=n(28),a=n(7);t.exports=function(t,e){for(var n=o(e),u=a.f,c=i.f,s=0;s<n.length;s++){var l=n[s];r(t,l)||u(t,l,c(e,l))}}},function(t,e,n){var r=n(1);t.exports=r},function(t,e,n){var r=n(3),o=n(11),i=n(77).indexOf,a=n(23);t.exports=function(t,e){var n,u=o(t),c=0,s=[];for(n in u)!r(a,n)&&r(u,n)&&s.push(n);for(;e.length>c;)r(u,n=e[c++])&&(~i(s,n)||s.push(n));return s}},function(t,e,n){var r=n(35),o=Math.max,i=Math.min;t.exports=function(t,e){var n=r(t);return n<0?o(n+e,0):i(n,e)}},function(t,e,n){var r=n(5),o=n(25),i=n(0)("species");t.exports=function(t,e){var n;return o(t)&&("function"!=typeof(n=t.constructor)||n!==Array&&!o(n.prototype)?r(n)&&null===(n=n[i])&&(n=void 0):n=void 0),new(void 0===n?Array:n)(0===e?0:e)}},function(t,e,n){var r=n(39);t.exports=r&&!Symbol.sham&&"symbol"==typeof Symbol.iterator},function(t,e,n){var r=n(2),o=n(0),i=n(40),a=o("species");t.exports=function(t){return i>=51||!r((function(){var e=[];return(e.constructor={})[a]=function(){return{foo:1}},1!==e[t](Boolean).foo}))}},function(t,e,n){var r=n(55);t.exports=function(t,e,n){if(r(t),void 0===e)return t;switch(n){case 0:return function(){return t.call(e)};case 1:return function(n){return t.call(e,n)};case 2:return function(n,r){return t.call(e,n,r)};case 3:return function(n,r,o){return t.call(e,n,r,o)}}return function(){return t.apply(e,arguments)}}},function(t,e){t.exports=function(t){if("function"!=typeof t)throw TypeError(String(t)+" is not a function");return t}},function(t,e,n){var r=n(41),o=n(14),i=n(0)("toStringTag"),a="Arguments"==o(function(){return arguments}());t.exports=r?o:function(t){var e,n,r;return void 0===t?"Undefined":null===t?"Null":"string"==typeof(n=function(t,e){try{return t[e]}catch(t){}}(e=Object(t),i))?n:a?o(e):"Object"==(r=o(e))&&"function"==typeof e.callee?"Arguments":r}},function(t,e,n){"use strict";var r=n(11),o=n(87),i=n(17),a=n(19),u=n(58),c=a.set,s=a.getterFor("Array Iterator");t.exports=u(Array,"Array",(function(t,e){c(this,{type:"Array Iterator",target:r(t),index:0,kind:e})}),(function(){var t=s(this),e=t.target,n=t.kind,r=t.index++;return!e||r>=e.length?(t.target=void 0,{value:void 0,done:!0}):"keys"==n?{value:r,done:!1}:"values"==n?{value:e[r],done:!1}:{value:[r,e[r]],done:!1}}),"values"),i.Arguments=i.Array,o("keys"),o("values"),o("entries")},function(t,e,n){"use strict";var r=n(8),o=n(90),i=n(60),a=n(92),u=n(43),c=n(6),s=n(16),l=n(0),f=n(22),d=n(17),p=n(59),g=p.IteratorPrototype,v=p.BUGGY_SAFARI_ITERATORS,h=l("iterator"),b=function(){return this};t.exports=function(t,e,n,l,p,y,m){o(n,e,l);var S,x,w,I=function(t){if(t===p&&O)return O;if(!v&&t in T)return T[t];switch(t){case"keys":case"values":case"entries":return function(){return new n(this,t)}}return function(){return new n(this)}},E=e+" Iterator",C=!1,T=t.prototype,A=T[h]||T["@@iterator"]||p&&T[p],O=!v&&A||I(p),L="Array"==e&&T.entries||A;if(L&&(S=i(L.call(new t)),g!==Object.prototype&&S.next&&(f||i(S)===g||(a?a(S,g):"function"!=typeof S[h]&&c(S,h,b)),u(S,E,!0,!0),f&&(d[E]=b))),"values"==p&&A&&"values"!==A.name&&(C=!0,O=function(){return A.call(this)}),f&&!m||T[h]===O||c(T,h,O),d[e]=O,p)if(x={values:I("values"),keys:y?O:I("keys"),entries:I("entries")},m)for(w in x)(v||C||!(w in T))&&s(T,w,x[w]);else r({target:e,proto:!0,forced:v||C},x);return x}},function(t,e,n){"use strict";var r,o,i,a=n(2),u=n(60),c=n(6),s=n(3),l=n(0),f=n(22),d=l("iterator"),p=!1;[].keys&&("next"in(i=[].keys())?(o=u(u(i)))!==Object.prototype&&(r=o):p=!0);var g=null==r||a((function(){var t={};return r[d].call(t)!==t}));g&&(r={}),f&&!g||s(r,d)||c(r,d,(function(){return this})),t.exports={IteratorPrototype:r,BUGGY_SAFARI_ITERATORS:p}},function(t,e,n){var r=n(3),o=n(10),i=n(20),a=n(91),u=i("IE_PROTO"),c=Object.prototype;t.exports=a?Object.getPrototypeOf:function(t){return t=o(t),r(t,u)?t[u]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?c:null}},function(t,e,n){"use strict";var r=n(8),o=n(27);r({target:"RegExp",proto:!0,forced:/./.exec!==o},{exec:o})},function(t,e,n){"use strict";var r=n(2);function o(t,e){return RegExp(t,e)}e.UNSUPPORTED_Y=r((function(){var t=o("a","y");return t.lastIndex=2,null!=t.exec("abcd")})),e.BROKEN_CARET=r((function(){var t=o("^r","gy");return t.lastIndex=2,null!=t.exec("str")}))},function(t,e,n){var r=n(35),o=n(15),i=function(t){return function(e,n){var i,a,u=String(o(e)),c=r(n),s=u.length;return c<0||c>=s?t?"":void 0:(i=u.charCodeAt(c))<55296||i>56319||c+1===s||(a=u.charCodeAt(c+1))<56320||a>57343?t?u.charAt(c):i:t?u.slice(c,c+2):a-56320+(i-55296<<10)+65536}};t.exports={codeAt:i(!1),charAt:i(!0)}},function(t,e,n){"use strict";n(61);var r=n(16),o=n(27),i=n(2),a=n(0),u=n(6),c=a("species"),s=RegExp.prototype,l=!i((function(){var t=/./;return t.exec=function(){var t=[];return t.groups={a:"7"},t},"7"!=="".replace(t,"$<a>")})),f="$0"==="a".replace(/./,"$0"),d=a("replace"),p=!!/./[d]&&""===/./[d]("a","$0"),g=!i((function(){var t=/(?:)/,e=t.exec;t.exec=function(){return e.apply(this,arguments)};var n="ab".split(t);return 2!==n.length||"a"!==n[0]||"b"!==n[1]}));t.exports=function(t,e,n,d){var v=a(t),h=!i((function(){var e={};return e[v]=function(){return 7},7!=""[t](e)})),b=h&&!i((function(){var e=!1,n=/a/;return"split"===t&&((n={}).constructor={},n.constructor[c]=function(){return n},n.flags="",n[v]=/./[v]),n.exec=function(){return e=!0,null},n[v](""),!e}));if(!h||!b||"replace"===t&&(!l||!f||p)||"split"===t&&!g){var y=/./[v],m=n(v,""[t],(function(t,e,n,r,i){var a=e.exec;return a===o||a===s.exec?h&&!i?{done:!0,value:y.call(e,n,r)}:{done:!0,value:t.call(n,e,r)}:{done:!1}}),{REPLACE_KEEPS_$0:f,REGEXP_REPLACE_SUBSTITUTES_UNDEFINED_CAPTURE:p}),S=m[0],x=m[1];r(String.prototype,t,S),r(s,v,2==e?function(t,e){return x.call(t,this,e)}:function(t){return x.call(t,this)})}d&&u(s[v],"sham",!0)}},function(t,e,n){"use strict";var r=n(63).charAt;t.exports=function(t,e,n){return e+(n?r(t,e).length:1)}},function(t,e,n){var r=n(14),o=n(27);t.exports=function(t,e){var n=t.exec;if("function"==typeof n){var i=n.call(t,e);if("object"!=typeof i)throw TypeError("RegExp exec method returned something other than an Object or null");return i}if("RegExp"!==r(t))throw TypeError("RegExp#exec called on incompatible receiver");return o.call(t,e)}},function(t,e,n){var r=n(0);e.f=r},function(t,e,n){var r=n(48),o=n(3),i=n(67),a=n(7).f;t.exports=function(t){var e=r.Symbol||(r.Symbol={});o(e,t)||a(e,t,{value:i.f(t)})}},function(t,e,n){var r=n(54),o=n(30),i=n(10),a=n(12),u=n(51),c=[].push,s=function(t){var e=1==t,n=2==t,s=3==t,l=4==t,f=6==t,d=7==t,p=5==t||f;return function(g,v,h,b){for(var y,m,S=i(g),x=o(S),w=r(v,h,3),I=a(x.length),E=0,C=b||u,T=e?C(g,I):n||d?C(g,0):void 0;I>E;E++)if((p||E in x)&&(m=w(y=x[E],E,S),t))if(e)T[E]=m;else if(m)switch(t){case 3:return!0;case 5:return y;case 6:return E;case 2:c.call(T,y)}else switch(t){case 4:return!1;case 7:c.call(T,y)}return f?-1:s||l?l:T}};t.exports={forEach:s(0),map:s(1),filter:s(2),some:s(3),every:s(4),find:s(5),findIndex:s(6),filterOut:s(7)}},function(t,e){t.exports={CSSRuleList:0,CSSStyleDeclaration:0,CSSValueList:0,ClientRectList:0,DOMRectList:0,DOMStringList:0,DOMTokenList:1,DataTransferItemList:0,FileList:0,HTMLAllCollection:0,HTMLCollection:0,HTMLFormElement:0,HTMLSelectElement:0,MediaList:0,MimeTypeArray:0,NamedNodeMap:0,NodeList:1,PaintRequestList:0,Plugin:0,PluginArray:0,SVGLengthList:0,SVGNumberList:0,SVGPathSegList:0,SVGPointList:0,SVGStringList:0,SVGTransformList:0,SourceBufferList:0,StyleSheetList:0,TextTrackCueList:0,TextTrackList:0,TouchList:0}},function(t,e,n){n(72),n(115),n(116),t.exports=n(117)},function(t,e,n){"use strict";n.r(e);n(73),n(80),n(57),n(94),n(95),n(96),n(98),n(99),n(61),n(102),n(103),n(104),n(107),n(109),n(110),n(111),n(114)},function(t,e,n){"use strict";var r=n(8),o=n(2),i=n(25),a=n(5),u=n(10),c=n(12),s=n(38),l=n(51),f=n(53),d=n(0),p=n(40),g=d("isConcatSpreadable"),v=p>=51||!o((function(){var t=[];return t[g]=!1,t.concat()[0]!==t})),h=f("concat"),b=function(t){if(!a(t))return!1;var e=t[g];return void 0!==e?!!e:i(t)};r({target:"Array",proto:!0,forced:!v||!h},{concat:function(t){var e,n,r,o,i,a=u(this),f=l(a,0),d=0;for(e=-1,r=arguments.length;e<r;e++)if(b(i=-1===e?a:arguments[e])){if(d+(o=c(i.length))>9007199254740991)throw TypeError("Maximum allowed index exceeded");for(n=0;n<o;n++,d++)n in i&&s(f,d,i[n])}else{if(d>=9007199254740991)throw TypeError("Maximum allowed index exceeded");s(f,d++,i)}return f.length=d,f}})},function(t,e){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(t){"object"==typeof window&&(n=window)}t.exports=n},function(t,e,n){var r=n(1),o=n(46),i=r.WeakMap;t.exports="function"==typeof i&&/native code/.test(o(i))},function(t,e,n){var r=n(24),o=n(34),i=n(37),a=n(4);t.exports=r("Reflect","ownKeys")||function(t){var e=o.f(a(t)),n=i.f;return n?e.concat(n(t)):e}},function(t,e,n){var r=n(11),o=n(12),i=n(50),a=function(t){return function(e,n,a){var u,c=r(e),s=o(c.length),l=i(a,s);if(t&&n!=n){for(;s>l;)if((u=c[l++])!=u)return!0}else for(;s>l;l++)if((t||l in c)&&c[l]===n)return t||l||0;return!t&&-1}};t.exports={includes:a(!0),indexOf:a(!1)}},function(t,e,n){var r=n(2),o=/#|\.prototype\./,i=function(t,e){var n=u[a(t)];return n==s||n!=c&&("function"==typeof e?r(e):!!e)},a=i.normalize=function(t){return String(t).replace(o,".").toLowerCase()},u=i.data={},c=i.NATIVE="N",s=i.POLYFILL="P";t.exports=i},function(t,e,n){var r=n(24);t.exports=r("navigator","userAgent")||""},function(t,e,n){var r=n(8),o=n(81);r({target:"Array",stat:!0,forced:!n(86)((function(t){Array.from(t)}))},{from:o})},function(t,e,n){"use strict";var r=n(54),o=n(10),i=n(82),a=n(84),u=n(12),c=n(38),s=n(85);t.exports=function(t){var e,n,l,f,d,p,g=o(t),v="function"==typeof this?this:Array,h=arguments.length,b=h>1?arguments[1]:void 0,y=void 0!==b,m=s(g),S=0;if(y&&(b=r(b,h>2?arguments[2]:void 0,2)),null==m||v==Array&&a(m))for(n=new v(e=u(g.length));e>S;S++)p=y?b(g[S],S):g[S],c(n,S,p);else for(d=(f=m.call(g)).next,n=new v;!(l=d.call(f)).done;S++)p=y?i(f,b,[l.value,S],!0):l.value,c(n,S,p);return n.length=S,n}},function(t,e,n){var r=n(4),o=n(83);t.exports=function(t,e,n,i){try{return i?e(r(n)[0],n[1]):e(n)}catch(e){throw o(t),e}}},function(t,e,n){var r=n(4);t.exports=function(t){var e=t.return;if(void 0!==e)return r(e.call(t)).value}},function(t,e,n){var r=n(0),o=n(17),i=r("iterator"),a=Array.prototype;t.exports=function(t){return void 0!==t&&(o.Array===t||a[i]===t)}},function(t,e,n){var r=n(56),o=n(17),i=n(0)("iterator");t.exports=function(t){if(null!=t)return t[i]||t["@@iterator"]||o[r(t)]}},function(t,e,n){var r=n(0)("iterator"),o=!1;try{var i=0,a={next:function(){return{done:!!i++}},return:function(){o=!0}};a[r]=function(){return this},Array.from(a,(function(){throw 2}))}catch(t){}t.exports=function(t,e){if(!e&&!o)return!1;var n=!1;try{var i={};i[r]=function(){return{next:function(){return{done:n=!0}}}},t(i)}catch(t){}return n}},function(t,e,n){var r=n(0),o=n(42),i=n(7),a=r("unscopables"),u=Array.prototype;null==u[a]&&i.f(u,a,{configurable:!0,value:o(null)}),t.exports=function(t){u[a][t]=!0}},function(t,e,n){var r=n(9),o=n(7),i=n(4),a=n(26);t.exports=r?Object.defineProperties:function(t,e){i(t);for(var n,r=a(e),u=r.length,c=0;u>c;)o.f(t,n=r[c++],e[n]);return t}},function(t,e,n){var r=n(24);t.exports=r("document","documentElement")},function(t,e,n){"use strict";var r=n(59).IteratorPrototype,o=n(42),i=n(13),a=n(43),u=n(17),c=function(){return this};t.exports=function(t,e,n){var s=e+" Iterator";return t.prototype=o(r,{next:i(1,n)}),a(t,s,!1,!0),u[s]=c,t}},function(t,e,n){var r=n(2);t.exports=!r((function(){function t(){}return t.prototype.constructor=null,Object.getPrototypeOf(new t)!==t.prototype}))},function(t,e,n){var r=n(4),o=n(93);t.exports=Object.setPrototypeOf||("__proto__"in{}?function(){var t,e=!1,n={};try{(t=Object.getOwnPropertyDescriptor(Object.prototype,"__proto__").set).call(n,[]),e=n instanceof Array}catch(t){}return function(n,i){return r(n),o(i),e?t.call(n,i):n.__proto__=i,n}}():void 0)},function(t,e,n){var r=n(5);t.exports=function(t){if(!r(t)&&null!==t)throw TypeError("Can't set "+String(t)+" as a prototype");return t}},function(t,e,n){"use strict";var r=n(8),o=n(5),i=n(25),a=n(50),u=n(12),c=n(11),s=n(38),l=n(0),f=n(53)("slice"),d=l("species"),p=[].slice,g=Math.max;r({target:"Array",proto:!0,forced:!f},{slice:function(t,e){var n,r,l,f=c(this),v=u(f.length),h=a(t,v),b=a(void 0===e?v:e,v);if(i(f)&&("function"!=typeof(n=f.constructor)||n!==Array&&!i(n.prototype)?o(n)&&null===(n=n[d])&&(n=void 0):n=void 0,n===Array||void 0===n))return p.call(f,h,b);for(r=new(void 0===n?Array:n)(g(b-h,0)),l=0;h<b;h++,l++)h in f&&s(r,l,f[h]);return r.length=l,r}})},function(t,e,n){var r=n(9),o=n(7).f,i=Function.prototype,a=i.toString,u=/^\s*function ([^ (]*)/;r&&!("name"in i)&&o(i,"name",{configurable:!0,get:function(){try{return a.call(this).match(u)[1]}catch(t){return""}}})},function(t,e,n){var r=n(8),o=n(97);r({target:"Object",stat:!0,forced:Object.assign!==o},{assign:o})},function(t,e,n){"use strict";var r=n(9),o=n(2),i=n(26),a=n(37),u=n(29),c=n(10),s=n(30),l=Object.assign,f=Object.defineProperty;t.exports=!l||o((function(){if(r&&1!==l({b:1},l(f({},"a",{enumerable:!0,get:function(){f(this,"b",{value:3,enumerable:!1})}}),{b:2})).b)return!0;var t={},e={},n=Symbol();return t[n]=7,"abcdefghijklmnopqrst".split("").forEach((function(t){e[t]=t})),7!=l({},t)[n]||"abcdefghijklmnopqrst"!=i(l({},e)).join("")}))?function(t,e){for(var n=c(t),o=arguments.length,l=1,f=a.f,d=u.f;o>l;)for(var p,g=s(arguments[l++]),v=f?i(g).concat(f(g)):i(g),h=v.length,b=0;h>b;)p=v[b++],r&&!d.call(g,p)||(n[p]=g[p]);return n}:l},function(t,e,n){var r=n(8),o=n(10),i=n(26);r({target:"Object",stat:!0,forced:n(2)((function(){i(1)}))},{keys:function(t){return i(o(t))}})},function(t,e,n){var r=n(41),o=n(16),i=n(100);r||o(Object.prototype,"toString",i,{unsafe:!0})},function(t,e,n){"use strict";var r=n(41),o=n(56);t.exports=r?{}.toString:function(){return"[object "+o(this)+"]"}},function(t,e,n){"use strict";var r=n(4);t.exports=function(){var t=r(this),e="";return t.global&&(e+="g"),t.ignoreCase&&(e+="i"),t.multiline&&(e+="m"),t.dotAll&&(e+="s"),t.unicode&&(e+="u"),t.sticky&&(e+="y"),e}},function(t,e,n){"use strict";var r=n(63).charAt,o=n(19),i=n(58),a=o.set,u=o.getterFor("String Iterator");i(String,"String",(function(t){a(this,{type:"String Iterator",string:String(t),index:0})}),(function(){var t,e=u(this),n=e.string,o=e.index;return o>=n.length?{value:void 0,done:!0}:(t=r(n,o),e.index+=t.length,{value:t,done:!1})}))},function(t,e,n){"use strict";var r=n(64),o=n(4),i=n(12),a=n(15),u=n(65),c=n(66);r("match",1,(function(t,e,n){return[function(e){var n=a(this),r=null==e?void 0:e[t];return void 0!==r?r.call(e,n):new RegExp(e)[t](String(n))},function(t){var r=n(e,t,this);if(r.done)return r.value;var a=o(t),s=String(this);if(!a.global)return c(a,s);var l=a.unicode;a.lastIndex=0;for(var f,d=[],p=0;null!==(f=c(a,s));){var g=String(f[0]);d[p]=g,""===g&&(a.lastIndex=u(s,i(a.lastIndex),l)),p++}return 0===p?null:d}]}))},function(t,e,n){"use strict";var r=n(64),o=n(105),i=n(4),a=n(15),u=n(106),c=n(65),s=n(12),l=n(66),f=n(27),d=n(62).UNSUPPORTED_Y,p=[].push,g=Math.min;r("split",2,(function(t,e,n){var r;return r="c"=="abbc".split(/(b)*/)[1]||4!="test".split(/(?:)/,-1).length||2!="ab".split(/(?:ab)*/).length||4!=".".split(/(.?)(.?)/).length||".".split(/()()/).length>1||"".split(/.?/).length?function(t,n){var r=String(a(this)),i=void 0===n?4294967295:n>>>0;if(0===i)return[];if(void 0===t)return[r];if(!o(t))return e.call(r,t,i);for(var u,c,s,l=[],d=(t.ignoreCase?"i":"")+(t.multiline?"m":"")+(t.unicode?"u":"")+(t.sticky?"y":""),g=0,v=new RegExp(t.source,d+"g");(u=f.call(v,r))&&!((c=v.lastIndex)>g&&(l.push(r.slice(g,u.index)),u.length>1&&u.index<r.length&&p.apply(l,u.slice(1)),s=u[0].length,g=c,l.length>=i));)v.lastIndex===u.index&&v.lastIndex++;return g===r.length?!s&&v.test("")||l.push(""):l.push(r.slice(g)),l.length>i?l.slice(0,i):l}:"0".split(void 0,0).length?function(t,n){return void 0===t&&0===n?[]:e.call(this,t,n)}:e,[function(e,n){var o=a(this),i=null==e?void 0:e[t];return void 0!==i?i.call(e,o,n):r.call(String(o),e,n)},function(t,o){var a=n(r,t,this,o,r!==e);if(a.done)return a.value;var f=i(t),p=String(this),v=u(f,RegExp),h=f.unicode,b=(f.ignoreCase?"i":"")+(f.multiline?"m":"")+(f.unicode?"u":"")+(d?"g":"y"),y=new v(d?"^(?:"+f.source+")":f,b),m=void 0===o?4294967295:o>>>0;if(0===m)return[];if(0===p.length)return null===l(y,p)?[p]:[];for(var S=0,x=0,w=[];x<p.length;){y.lastIndex=d?0:x;var I,E=l(y,d?p.slice(x):p);if(null===E||(I=g(s(y.lastIndex+(d?x:0)),p.length))===S)x=c(p,x,h);else{if(w.push(p.slice(S,x)),w.length===m)return w;for(var C=1;C<=E.length-1;C++)if(w.push(E[C]),w.length===m)return w;x=S=I}}return w.push(p.slice(S)),w}]}),d)},function(t,e,n){var r=n(5),o=n(14),i=n(0)("match");t.exports=function(t){var e;return r(t)&&(void 0!==(e=t[i])?!!e:"RegExp"==o(t))}},function(t,e,n){var r=n(4),o=n(55),i=n(0)("species");t.exports=function(t,e){var n,a=r(t).constructor;return void 0===a||null==(n=r(a)[i])?e:o(n)}},function(t,e,n){"use strict";var r=n(8),o=n(1),i=n(24),a=n(22),u=n(9),c=n(39),s=n(52),l=n(2),f=n(3),d=n(25),p=n(5),g=n(4),v=n(10),h=n(11),b=n(18),y=n(13),m=n(42),S=n(26),x=n(34),w=n(108),I=n(37),E=n(28),C=n(7),T=n(29),A=n(6),O=n(16),L=n(21),j=n(20),k=n(23),P=n(33),B=n(0),N=n(67),F=n(68),H=n(43),R=n(19),D=n(69).forEach,M=j("hidden"),Q=B("toPrimitive"),U=R.set,W=R.getterFor("Symbol"),_=Object.prototype,Z=o.Symbol,z=i("JSON","stringify"),V=E.f,G=C.f,K=w.f,J=T.f,q=L("symbols"),X=L("op-symbols"),$=L("string-to-symbol-registry"),Y=L("symbol-to-string-registry"),tt=L("wks"),et=o.QObject,nt=!et||!et.prototype||!et.prototype.findChild,rt=u&&l((function(){return 7!=m(G({},"a",{get:function(){return G(this,"a",{value:7}).a}})).a}))?function(t,e,n){var r=V(_,e);r&&delete _[e],G(t,e,n),r&&t!==_&&G(_,e,r)}:G,ot=function(t,e){var n=q[t]=m(Z.prototype);return U(n,{type:"Symbol",tag:t,description:e}),u||(n.description=e),n},it=s?function(t){return"symbol"==typeof t}:function(t){return Object(t)instanceof Z},at=function(t,e,n){t===_&&at(X,e,n),g(t);var r=b(e,!0);return g(n),f(q,r)?(n.enumerable?(f(t,M)&&t[M][r]&&(t[M][r]=!1),n=m(n,{enumerable:y(0,!1)})):(f(t,M)||G(t,M,y(1,{})),t[M][r]=!0),rt(t,r,n)):G(t,r,n)},ut=function(t,e){g(t);var n=h(e),r=S(n).concat(ft(n));return D(r,(function(e){u&&!ct.call(n,e)||at(t,e,n[e])})),t},ct=function(t){var e=b(t,!0),n=J.call(this,e);return!(this===_&&f(q,e)&&!f(X,e))&&(!(n||!f(this,e)||!f(q,e)||f(this,M)&&this[M][e])||n)},st=function(t,e){var n=h(t),r=b(e,!0);if(n!==_||!f(q,r)||f(X,r)){var o=V(n,r);return!o||!f(q,r)||f(n,M)&&n[M][r]||(o.enumerable=!0),o}},lt=function(t){var e=K(h(t)),n=[];return D(e,(function(t){f(q,t)||f(k,t)||n.push(t)})),n},ft=function(t){var e=t===_,n=K(e?X:h(t)),r=[];return D(n,(function(t){!f(q,t)||e&&!f(_,t)||r.push(q[t])})),r};(c||(O((Z=function(){if(this instanceof Z)throw TypeError("Symbol is not a constructor");var t=arguments.length&&void 0!==arguments[0]?String(arguments[0]):void 0,e=P(t),n=function(t){this===_&&n.call(X,t),f(this,M)&&f(this[M],e)&&(this[M][e]=!1),rt(this,e,y(1,t))};return u&&nt&&rt(_,e,{configurable:!0,set:n}),ot(e,t)}).prototype,"toString",(function(){return W(this).tag})),O(Z,"withoutSetter",(function(t){return ot(P(t),t)})),T.f=ct,C.f=at,E.f=st,x.f=w.f=lt,I.f=ft,N.f=function(t){return ot(B(t),t)},u&&(G(Z.prototype,"description",{configurable:!0,get:function(){return W(this).description}}),a||O(_,"propertyIsEnumerable",ct,{unsafe:!0}))),r({global:!0,wrap:!0,forced:!c,sham:!c},{Symbol:Z}),D(S(tt),(function(t){F(t)})),r({target:"Symbol",stat:!0,forced:!c},{for:function(t){var e=String(t);if(f($,e))return $[e];var n=Z(e);return $[e]=n,Y[n]=e,n},keyFor:function(t){if(!it(t))throw TypeError(t+" is not a symbol");if(f(Y,t))return Y[t]},useSetter:function(){nt=!0},useSimple:function(){nt=!1}}),r({target:"Object",stat:!0,forced:!c,sham:!u},{create:function(t,e){return void 0===e?m(t):ut(m(t),e)},defineProperty:at,defineProperties:ut,getOwnPropertyDescriptor:st}),r({target:"Object",stat:!0,forced:!c},{getOwnPropertyNames:lt,getOwnPropertySymbols:ft}),r({target:"Object",stat:!0,forced:l((function(){I.f(1)}))},{getOwnPropertySymbols:function(t){return I.f(v(t))}}),z)&&r({target:"JSON",stat:!0,forced:!c||l((function(){var t=Z();return"[null]"!=z([t])||"{}"!=z({a:t})||"{}"!=z(Object(t))}))},{stringify:function(t,e,n){for(var r,o=[t],i=1;arguments.length>i;)o.push(arguments[i++]);if(r=e,(p(e)||void 0!==t)&&!it(t))return d(e)||(e=function(t,e){if("function"==typeof r&&(e=r.call(this,t,e)),!it(e))return e}),o[1]=e,z.apply(null,o)}});Z.prototype[Q]||A(Z.prototype,Q,Z.prototype.valueOf),H(Z,"Symbol"),k[M]=!0},function(t,e,n){var r=n(11),o=n(34).f,i={}.toString,a="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[];t.exports.f=function(t){return a&&"[object Window]"==i.call(t)?function(t){try{return o(t)}catch(t){return a.slice()}}(t):o(r(t))}},function(t,e,n){"use strict";var r=n(8),o=n(9),i=n(1),a=n(3),u=n(5),c=n(7).f,s=n(47),l=i.Symbol;if(o&&"function"==typeof l&&(!("description"in l.prototype)||void 0!==l().description)){var f={},d=function(){var t=arguments.length<1||void 0===arguments[0]?void 0:String(arguments[0]),e=this instanceof d?new l(t):void 0===t?l():l(t);return""===t&&(f[e]=!0),e};s(d,l);var p=d.prototype=l.prototype;p.constructor=d;var g=p.toString,v="Symbol(test)"==String(l("test")),h=/^Symbol\((.*)\)[^)]+$/;c(p,"description",{configurable:!0,get:function(){var t=u(this)?this.valueOf():this,e=g.call(t);if(a(f,t))return"";var n=v?e.slice(7,-1):e.replace(h,"$1");return""===n?void 0:n}}),r({global:!0,forced:!0},{Symbol:d})}},function(t,e,n){n(68)("iterator")},function(t,e,n){var r=n(1),o=n(70),i=n(112),a=n(6);for(var u in o){var c=r[u],s=c&&c.prototype;if(s&&s.forEach!==i)try{a(s,"forEach",i)}catch(t){s.forEach=i}}},function(t,e,n){"use strict";var r=n(69).forEach,o=n(113)("forEach");t.exports=o?[].forEach:function(t){return r(this,t,arguments.length>1?arguments[1]:void 0)}},function(t,e,n){"use strict";var r=n(2);t.exports=function(t,e){var n=[][t];return!!n&&r((function(){n.call(null,e||function(){throw 1},1)}))}},function(t,e,n){var r=n(1),o=n(70),i=n(57),a=n(6),u=n(0),c=u("iterator"),s=u("toStringTag"),l=i.values;for(var f in o){var d=r[f],p=d&&d.prototype;if(p){if(p[c]!==l)try{a(p,c,l)}catch(t){p[c]=l}if(p[s]||a(p,s,f),o[f])for(var g in i)if(p[g]!==i[g])try{a(p,g,i[g])}catch(t){p[g]=i[g]}}}},function(t,e){QSI.LocalizationModule={getBrowserLangs:function(){return navigator.languages},isLocalized:function(t){var e=t.toUpperCase();return null!=QSI.LocalizationHelper.getTranslationMap(e)},getLocalizedString:function(t,e){if(!this.isLocalized(t))return t;var n=QSI.LocalizationHelper.getTranslationMap(t.toUpperCase()),r="";e&&"global-js-var"===e.DetectionMethod&&(r=e.GlobalJsVar);var o=this.getLangToShow(n,r);return null===o?t:n[o]},setUpGetLangToShow:function(t){if(0===Object.keys(t).length)return null;var e=t.Translations;if(!e)return null;var n="";return t.TranslationSettings&&"global-js-var"===t.TranslationSettings.DetectionMethod&&(n=t.TranslationSettings.GlobalJsVar),Object.keys(e).forEach((function(t){e[t].A||delete e[t]})),this.getLangToShow(e,n)},getTranslation:function(t){var e=this.setUpGetLangToShow(t);return e?t.Translations[e]:null},getTranslationCode:function(t){return this.setUpGetLangToShow(t)},getDefaultLang:function(t){return t.TranslationSettings&&t.TranslationSettings.DefaultLang?t.TranslationSettings.DefaultLang:null},getLangToShow:function(t,e){if(e){var n=QSI.strToVal(e);if(n)if(i=this.findLangMatchIfExists(t,n.toUpperCase()))return i}var r=this.getBrowserLangs();if(r&&r[1]){for(var o=0;o<r.length;o++){if(i=this.findLangMatchIfExists(t,r[o]))return i}return null}var i,a=(window.QSI.Browser&&QSI.util.isIE(10)?navigator.browserLanguage:r&&r[0]||navigator.language||navigator.userLanguage).toUpperCase();return i=this.findLangMatchIfExists(t,a)},findLangMatchIfExists:function(t,e){if("ZH-HANS"===e||"ZH-S"===e?e="ZH-CN":"ZH-HANT"!==e&&"ZH-T"!==e||(e="ZH-TW"),t[e=e.toUpperCase()])return e;var n=this.trimLangCode(e);return t[n]?n:null},trimLangCode:function(t){return t.split("-")[0]}}},function(t,e){var n={SOMEWHATUNHELPFUL:{DE:"2 – Niedrige Bewertung",SV:"2 - Låg bedömning",RU:"2. Низкая оценка",FI:"2 - Alhainen arvostelu",PT:"2 - Classificação baixa",KO:"2 - 낮은 등급","PT-BR":"2 - Classificação baixa",EN:"2 - Low rating",IT:"2 - Valutazione bassa",FR:"2 - Note basse","RI-GI":"⁪⁪⁪‍‌‌​‌​‍​​‍‍​‌‌‌​‌‍​‌‌‌​‌‌​‌‍‌‍‌​​​​‍‌‍‍⁪2 - Low rating⁪⁪",ES:"2 - Valoración baja","ZH-CN":"2 - 低评级","ZH-TW":"2 - 低評分",PB:"⟦용용용용 2 - Ŀôώ гàŧїŋĝ 歴歴歴歴⟧",TH:"2 - การจัดอันดับต่ำ",JA:"2 - 低評価",DA:"2 - Lav vurdering","EN-GB":"2 - Low rating",NL:"2 - Slechte beoordeling","ES-419":"2 - Calificación baja","EN-US":"2 - Low rating"},EXTREMELYUNHELPFUL:{DE:"1 – Niedrigste Bewertung",SV:"1 - Lägsta bedömning",RU:"1 - самая низкая оценка",FI:"1 - Alin arvio",PT:"1 - Classificação mais baixa",KO:"1 - 최저 등급","PT-BR":"1 - Classificação mais baixa",EN:"1 - Lowest rating",IT:"1 - Valutazione più bassa",FR:"1 - Note la plus basse","RI-GI":"1 - Lowest rating⁪⁪",ES:"1 - Valoración más baja","ZH-CN":"1 - 最低评级","ZH-TW":"1 - 最低評分",PB:"⟦용용용용용 1 - Ŀőωëѕŧ яαţîйġ 歴歴歴歴歴⟧",TH:"1 - การจัดอันดับต่ำสุด",JA:"1 - 最低評価",DA:"1 - Laveste bedømmelse","EN-GB":"1 - Lowest rating",NL:"1 - Slechtste beoordeling","ES-419":"1 - Calificación mínima","EN-US":"1 - Lowest rating"},CLOSE:{DE:"Schließen",EN:"Close","EN-GB":"Close","EN-US":"Close",ES:"Cerrar","ES-419":"Cerrar",FI:"Sulje",FR:"Fermer",IT:"Chiudi",JA:"閉じます",KO:"닫힙니다",NL:"Sluiten",PB:"⟦용용용용 Čĺőŝе",PT:"Fechar","PT-BR":"Feche","ZH-CN":"关闭","ZH-TW":"關閉"},NEITHERHELPFULNORUNHELPFUL:{DE:"3 – Neutrale Bewertung",SV:"3 - Neutralt kreditbetyg",RU:"3 - Нейтральный рейтинг",FI:"3 - Neutraali arviointi",PT:"3 - Classificação neutra",KO:"3 - 중간 등급","PT-BR":"3 - Classificação neutra",EN:"3 - Neutral rating",IT:"3 - Valutazione neutra",FR:"3 - Note neutre","RI-GI":"3 - Neutral rating⁪",ES:"3 - Valoración neutra","ZH-CN":"3 - 中性评级","ZH-TW":"3 - 中立評分",PB:"⟦용용용용용 3 - Ŋεúŧяâľ яàţíиġ 歴歴歴歴歴⟧",TH:"3 - การให้คะแนนเป็นกลาง",JA:"3 - 中立評価",DA:"3 - Neutral rating","EN-GB":"3 - Neutral rating",NL:"3 - Neutrale beoordeling","ES-419":"3 - Calificación neutra","EN-US":"3 - Neutral rating"},EXTREMELYHELPFUL:{DE:"5 – Höchste Bewertung",SV:"5 - Högsta bedömning",RU:"5 - самый высокий рейтинг",FI:"5 - Korkein arvio",PT:"5 - Classificação mais alta",KO:"5 - 최고 등급","PT-BR":"5 - Classificação mais alta",EN:"5 - Highest rating",IT:"5 - Valutazione più alta",FR:"5 - Note la plus élevée","RI-GI":"5 - Highest rating⁪",ES:"5 - Valoración más alta","ZH-CN":"5 - 最高评级","ZH-TW":"5 - 最高評分",PB:"⟦용용용용용 5 - Ĥįġĥĕşţ řåţіŋġ 歴歴歴歴歴⟧",TH:"5 - คะแนนสูงสุด",JA:"5 - 最高評価",DA:"5 - Højeste bedømmelse","EN-GB":"5 - Highest rating",NL:"5 - Beste beoordeling","ES-419":"5 - Calificación máxima","EN-US":"5 - Highest rating"},SOMEWHATHELPFUL:{DE:"4 – Hohe Bewertung",SV:"4 - Högt betyg",RU:"4 - высокий рейтинг",FI:"4 - Korkea arvosana",PT:"4 - Classificação alta",KO:"4 - 높은 등급","PT-BR":"4 - Classificação alta",EN:"4 - High rating",IT:"4 - Valutazione alta",FR:"4 - Note élevée","RI-GI":"4 - High rating⁪⁪",ES:"4 - Valoración alta","ZH-CN":"4 - 较高评级","ZH-TW":"4 - 高評級",PB:"⟦용용용용 4 - Ĥîĝĥ řăťĩηĝ 歴歴歴歴⟧",TH:"4 - การจัดอันดับสูง",JA:"4 - 高評価",DA:"4 - Høj bedømmelse","EN-GB":"4 - High rating",NL:"4 - Goede beoordeling","ES-419":"4 - Calificación alta","EN-US":"4 - High rating"},THUMBSUP:{DE:"Zustimmen",SV:"Tummen upp",RU:"Нравится",FI:"Peukalo ylös",PT:"Polegar para cima",KO:"승인","PT-BR":"Curto",EN:"Thumbs Up",IT:"Benissimo",FR:"Pouce vers le haut","RI-GI":"⁪⁪⁪‌​‌‍‍‌‌‍​‍​​​‌‍​‍​​‍‌‌​​‌‍‍‌‌‍​‍​‌‍‍‍​‌‍‌⁪Thumbs Up⁪⁪",ES:"Conforme","ZH-CN":"赞","ZH-TW":"喜歡",PB:"⟦용용용 Ŧнųmьś Ŭρ 歴歴歴⟧",TH:"ชอบ",JA:"賛成",DA:"Tommelfingeren op","EN-GB":"Thumbs Up",NL:"Duim omhoog","ES-419":"Pulgar arriba","EN-US":"Thumbs Up"},THUMBSDOWN:{DE:"Ablehnen",SV:"Tummen ned",RU:"Не нравится",FI:"Peukalo alas",PT:"Polegar para baixo",KO:"거절","PT-BR":"Não curto",EN:"Thumbs Down",IT:"Malissimo",FR:"Pouce vers le bas","RI-GI":"⁪⁪⁪‌​‌​​‍‌‌‌​‌‍‍‍‌‌‍‍‍‍‌‌‍‍‌‌‍‍‌‍‍‌‌​​‍‍‍‍‍‌⁪Thumbs Down⁪⁪",ES:"No conforme","ZH-CN":"很逊","ZH-TW":"不喜歡",PB:"⟦용용용 Τнцmвŝ Ðοωń 歴歴歴⟧",TH:"ไม่ชอบ",JA:"不賛成",DA:"Tommelfingeren ned","EN-GB":"Thumbs Down",NL:"Duim omlaag","ES-419":"Pulgar abajo","EN-US":"Thumbs Down"},SUBMIT:{DE:"Abschicken",SV:"Skicka",RU:"Отправить",FI:"Lähetä",PT:"Enviar",KO:"제출","PT-BR":"Enviar",EN:"Submit",IT:"Invia",FR:"Envoyer","RI-GI":"⁪⁪⁪‌​‌‍‌​​‌‌‍‌​‌​‌​​​​‌‌​‌‌‌​‌‌‍​‌‌‌​‍​‍​‍​‌⁪Submit⁪⁪",ES:"Enviar","ZH-CN":"提交","ZH-TW":"提交",PB:"⟦용용 Ŝųьmįţ 歴歴⟧",TH:"ส่ง",JA:"送信",DA:"Send","EN-GB":"Submit",NL:"Verzenden","ES-419":"Enviar","EN-US":"Submit"},SURVEYWILLBESHOWNHERE:{DE:"Umfrage wird hier angezeigt",SV:"Undersökning visas här",RU:"Опрос будет показан здесь",FI:"Kysely näytetään täällä",PT:"O inquérito será apresentado aqui",KO:"설문조사가 여기에 표시됩니다.","PT-BR":"A pesquisa será exibida aqui",EN:"Survey will be shown here",IT:"Il sondaggio sarà mostrato qui",FR:"L'enquête sera affichée ici.","RI-GI":"⁪⁪⁪‌​‌‍‌​​‌‌‍‌​‌​‌​​​​‌‌​‌‌‌​‌‌‍​‌‌‌​‍​‍​‍​‌⁪Survey will be shown here",ES:"La encuesta se mostrará aquí","ZH-CN":"调查将显示在此处","ZH-TW":"調查會顯示於此",PB:"⟦용용용용 ŜųѓνęУ ŵįľļ вє śħöώŋ ħéяê 歴歴歴歴⟧",TH:"แบบสำรวจจะแสดงที่นี่",JA:"アンケートはここに表示されます",DA:"Undersøgelsen vises her","EN-GB":"Survey will be shown here",NL:"Enquête wordt hier weergegeven","ES-419":"La encuesta se mostrará aquí","EN-US":"Survey will be shown here",ID:"Survei akan ditampilkan di sini",MS:"Kaji selidik akan ditunjukkan di sini"}};QSI.LocalizationHelper={getTranslationMap:function(t){return n[t]}}},function(t,e,n){"use strict";function r(){return window.innerWidth<=768}function o(){return QSI.Browser.name}n.r(e);var i="left",a="right",u="bottom-left",c="bottom-right",s="none",l="speaker",f="sheet",d="none",p="slightly-rounded",g="moderately-rounded",v="very-rounded",h="slider",b="pull-up",y="new-tab",m="overlay",S="remove",x="collapse",w="#FFF";function I(t){var e,n=document.createElement("div"),r=t.LookAndFeel.ButtonIcon;if(r===s)return n;switch(Object.assign(n.style,{transform:E(t),top:C(t),margin:T(t)}),r){case f:e=function(t){var e=t.LookAndFeel,n=e.TextColor,r=e.ButtonColor,o={width:"13",height:"15",viewport:"0 0 13 15"},i=A("svg",o),a={d:"M11.8182 0H1.18182C0.529118 0 0 0.610521 0 1.36364V13.6364C0 14.3895 0.529118 15 1.18182 15H11.8182C12.4709 15 13 14.3895 13 13.6364V1.36364C13 0.610521 12.4709 0 11.8182 0Z"};a.fill=n;var u=A("path",a),c={d:"M3.11869 4.01514H9.88131"};c.stroke=r,c.strokeLinecap="round",c.strokeLinejoin="round";var s=A("path",c);c.d="M3.11869 7.65151H9.88131";var l=A("path",c);c.d="M3.11869 11.2879H9.88131";var f=A("path",c);return i.appendChild(u),i.appendChild(s),i.appendChild(l),i.appendChild(f),i}(t);break;case l:e=function(t){var e=t.LookAndFeel.TextColor,n={width:"17",height:"16",viewport:"0 0 17 16"},r=A("svg",n),o={fillRule:"evenodd",clipRule:"evenodd",d:"M7.93687 2.27194C7.69201 2.43547 7.61718 2.8158 7.76978 3.12146L8.05282 3.68835C7.94791 3.74573 7.85076 3.82847 7.76742 3.93741L1.1691 12.5614L0.979029 12.1833C0.823915 11.8747 0.497059 11.7579 0.24898 11.9224C0.000899433 12.0869 -0.0744661 12.4704 0.0806473 12.779L1.45612 15.5152C1.61123 15.8238 1.93809 15.9406 2.18617 15.7761C2.43425 15.6116 2.50961 15.2281 2.3545 14.9195L2.17344 14.5593L3.47651 14.2649C3.52439 14.4277 3.58743 14.588 3.66617 14.7433C4.25146 15.8978 5.48255 16.3362 6.41587 15.7226C7.12247 15.258 7.45585 14.3236 7.32212 13.3961L12.0091 12.3372C12.1183 12.3125 12.2175 12.2671 12.3051 12.2054L12.5258 12.6474C12.6784 12.953 13.0006 13.0683 13.2455 12.9048C13.4904 12.7413 13.5653 12.3609 13.4127 12.0553L8.65664 2.52937C8.50405 2.22371 8.18178 2.10849 7.93687 2.27194ZM4.4085 14.0544L6.39033 13.6066C6.42484 14.0562 6.25079 14.4944 5.90775 14.72C5.42193 15.0394 4.78109 14.8112 4.47642 14.2102C4.45055 14.1592 4.42793 14.1071 4.4085 14.0544ZM12.1439 0.0468631C12.006 -0.0464946 11.8323 0.00398445 11.756 0.159606L10.5314 2.65778C10.4551 2.8134 10.5052 3.01523 10.6431 3.10859C10.7811 3.20187 10.9548 3.15139 11.0311 2.99577L12.2556 0.497601C12.3319 0.341979 12.2819 0.140143 12.1439 0.0468631ZM14.4315 4.64705C14.5602 4.56153 14.7297 4.62209 14.81 4.78236C14.8904 4.94271 14.8511 5.14207 14.7225 5.22767L12.5595 6.66618C12.4307 6.75179 12.2613 6.69123 12.1809 6.53088C12.1006 6.3706 12.1397 6.17125 12.2685 6.08565L14.4315 4.64705ZM16.7675 9.58819C16.891 9.59206 16.995 9.71613 16.9998 9.86531C17.0047 10.0146 16.9084 10.1324 16.7848 10.1286L14.1924 10.0485C14.0688 10.0447 13.9648 9.9206 13.96 9.77133C13.9552 9.62215 14.0515 9.50429 14.175 9.50809L16.7675 9.58819Z"};o.fill=e;var i=A("path",o);return r.appendChild(i),r}(t)}return n.appendChild(e),n}function E(t){switch(t.LookAndFeel.ButtonPosition){case i:case a:return"rotate(90deg)";default:return"rotate(0deg)"}}function C(t){switch(t.LookAndFeel.ButtonPosition){case i:case a:return"0";default:return"2px"}}function T(t){switch(t.LookAndFeel.ButtonPosition){case i:case a:return"0 0 5px 0";default:return"0 5px 0 0"}}function A(t,e){var n=document.createElementNS("http://www.w3.org/2000/svg",t);for(var r in e)n.setAttribute(r,e[r]);return n}function O(t){return{offsetWidth:t.offsetWidth,offsetHeight:t.offsetHeight}}function L(){return QSI.util.getPageSize()}function j(t){return function(t){return!!t.LookAndFeel.CustomButton.CustomButtonImageId}(t)?t.LookAndFeel.CustomButton:t.LookAndFeel}function k(t){return-1!==t.LookAndFeel.ButtonPosition.indexOf("bottom")}function P(t){return t.HowItDisplays.DisplayType}function B(t){return t.HowItDisplays.IFrameTitle}function N(t,e){return function(t){if(Array.isArray(t))return t}(t)||function(t,e){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(t)))return;var n=[],r=!0,o=!1,i=void 0;try{for(var a,u=t[Symbol.iterator]();!(r=(a=u.next()).done)&&(n.push(a.value),!e||n.length!==e);r=!0);}catch(t){o=!0,i=t}finally{try{r||null==u.return||u.return()}finally{if(o)throw i}}return n}(t,e)||function(t,e){if(!t)return;if("string"==typeof t)return F(t,e);var n=Object.prototype.toString.call(t).slice(8,-1);"Object"===n&&t.constructor&&(n=t.constructor.name);if("Map"===n||"Set"===n)return Array.from(t);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return F(t,e)}(t,e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function F(t,e){(null==e||e>t.length)&&(e=t.length);for(var n=0,r=new Array(e);n<e;n++)r[n]=t[n];return r}var H=function(t){return{KO:!0,JA:!0,"ZH-CN":!0,"ZH-TW":!0}[t]||!1};function R(t,e){return new Promise((function(o){if(!!t.LookAndFeel.CustomButton.CustomButtonImageId)(function(t){return new Promise((function(e,o){var i=document.createElement("img"),a=t.LookAndFeel.CustomButton.CustomButtonImageId;i.src=QSI.global.graphicPath+a,i.alt=t.LookAndFeel.CustomButton.CustomButtonAltText,t.LookAndFeel.CustomButton.ResizeImage&&Object.assign(i.style,{maxWidth:"".concat(110,"px"),maxHeight:"".concat(110,"px"),display:"block"}),i.onload=function(){var o=n();o.setAttribute("aria-label",t.LookAndFeel.CustomButton.CustomButtonAltText),o.appendChild(i);var a=r(o);document.body.appendChild(a),D(t.LookAndFeel.CustomButton,o);var u=O(i);Object.assign(o.style,{visibility:"visible",width:"".concat(u.offsetWidth,"px")}),e([o,function(){a.parentNode.removeChild(a)}])},i.onerror=function(){o("Failed to load feedback button image.")}}))})(t).then((function(t){var e=N(t,2),n=e[0],r=e[1];n.id="QSIFeedbackButton-btn",o([n,r])}));else{var i=N(function(e){var o=n(),i=document.createElement("div"),u=document.createElement("div"),c=document.createElement("div");c.appendChild(I(t)),u.textContent=t.LookAndFeel.ButtonText,Object.assign(i.style,{background:t.LookAndFeel.ButtonColor,color:t.LookAndFeel.TextColor,padding:"10px",position:"relative",fontSize:"15px",display:"flex",flexDirection:"row",zIndex:-1}),QSI.util.isIE(10)&&(i.style.display="-ms-flexbox",i.style.setProperty("-ms-flex-direction","row"));i.appendChild(c),i.appendChild(u),o.appendChild(i);var s=r(o);document.body.appendChild(s);var l=i;(function(t,e){var n=function(t){var e,n;k(t)?(e="horizontal-tb",n="lr-tb"):(e="vertical-rl",n="tb-rl");return{writingMode:e,msWritingMode:n}}(t),r=n.writingMode,o=n.msWritingMode;Object.assign(e.style,{writingMode:r}),e.style.setProperty("-ms-writing-mode",o)})(t,l),function(t,e,n){t.LookAndFeel.ButtonPosition!==a||H(e)||(n.style.transform="rotateZ(180deg)")}(t,e,l),function(t,e,n){var r=t.LookAndFeel.BorderRadius,o=function(t,e){var n;if(k(t))n=["borderTopLeftRadius","borderTopRightRadius"];else{var r=t.LookAndFeel.ButtonPosition;n=r==a&&H(e)?["borderTopLeftRadius","borderBottomLeftRadius"]:["borderTopRightRadius","borderBottomRightRadius"]}return n}(t,n),i=function(t){switch(t){case d:return"0";case p:return"2px";case g:return"4px";case v:return"6px"}}(r);o.forEach((function(t){return e.style[t]=i}))}(t,l,e),D(t.LookAndFeel,o);var f=O(i);return Object.assign(o.style,{width:"".concat(f.offsetWidth+1,"px")}),o.style.visibility="visible",[o,function(){s.parentNode.removeChild(s)}]}(e),2),u=i[0],c=i[1];u.id="QSIFeedbackButton-btn",o([u,c])}}));function n(){var t=document.createElement("button");return t.setAttribute("role","button"),Object.assign(t.style,{position:"fixed",visibility:"hidden",cursor:"pointer",border:"none",backgroundColor:"transparent",padding:0,margin:0}),t}function r(t){var e=document.createElement("div");return e.classList.add("QSIFeedbackButton"),Object.assign(e.style,{position:"fixed",visibility:"hidden",top:0,bottom:0,right:0,left:0,display:"flex",flexDirection:"column",justifyContent:"flex-end",alignItems:"flex-start",margin:0,padding:0,zIndex:QSI.global.currentZIndex}),QSI.util.isIE(10)&&(e.style.display="-ms-flexbox",e.style.setProperty("-ms-flex-direction","column"),e.style.setProperty("-ms-flex-pack","end"),e.style.setProperty("-ms-flex-align","start")),"rtl"===document.dir&&e.setAttribute("dir","ltr"),e.appendChild(t),e}}function D(t,e){var n=arguments.length>2&&void 0!==arguments[2]&&arguments[2],r=e.childNodes[0];Object.assign(e.style,Q(t,r)),n&&Object.assign(e.style,M(t))}function M(t){var e=t.ButtonPosition,n={};return e===i?n.left="".concat(400,"px"):e===a?n.right="".concat(399,"px"):n.bottom="40%",n}function Q(t,e){var n,r=t.ButtonPosition,o=t.UseCustomButtonPosition,s=t.ButtonPositionBottomAdjustment,l=t.ButtonPositionLeftAdjustment,f=L(),d=function(t){return{clientWidth:t.clientWidth,clientHeight:t.clientHeight}}(e),p=f.width-d.clientWidth,g=f.height-d.clientHeight,v=0,h=0;if(r===i||r===a)n=o?s:50,v=Math.round(n*g/100)+"px";else if(r===u||r===c){var b;b=o?l:r===u?10:90,h=Math.round(b*p/100)+"px"}return r===a?{bottom:v,right:"-1px"}:{bottom:v,left:h}}var U=[];function W(t){U.push(t)}window.addEventListener("resize",(function(){U.forEach((function(t){t()}))}),!0);var _={};function Z(t,e){_[t]||(_[t]=[]),_[t].push(e)}function z(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}function V(t,e,n,r,u,c,s){switch(P(n)){case b:return function(t,e,n,r,i,a,u){var c=$(),s=!1,l=!1,f=(d=document.createElement("div"),d.id="QSIFeedbackButton-pullup-container",d.classList.add("QSIFeedbackButton"),d.setAttribute("role","dialog"),d.setAttribute("aria-modal",!0),d.setAttribute("aria-hidden",!0),Object.assign(d.style,{position:"fixed",left:0,width:"100%",height:0,top:"100%",overflow:"hidden",color:"#000",margin:0,padding:0,backgroundColor:"transparent",zIndex:QSI.global.currentZIndex+1}),d);var d;i.setAttribute("aria-expanded",!1),i.setAttribute("aria-controls",f.id);var p=J(h,b);f.appendChild(p),document.body.appendChild(f);var g=G((function(){l&&h()}));window.addEventListener("message",g);var v=tt([f,c]);return Z(27,(function(){l&&h()})),{onclickHandler:y,setAnimationVisibility:v,cleanupAnimation:function(){window.removeEventListener("message",g),f.parentNode.removeChild(f),c.parentNode&&c.parentNode.removeChild(c)}};function h(){Object.assign(f.style,{transition:"none",top:"100%",height:0}),f.setAttribute("aria-hidden",!0),c.parentNode.removeChild(c),l=!1,i.setAttribute("aria-expanded",!1),i.focus()}function y(){if(!s){var d=B(n),g=X(t,e,d,r,a);if("Mobile Safari"===o()){var v=Y(g);p.appendChild(v)}else p.appendChild(g);QSI.global.featureFlags["DX.StatsAccuracy"]?r():g.onload=function(){r()},QSI.global.featureFlags["DX.PostToStart"]&&"Survey"===a&&(et(t,e,u),window.QSI.targetWindows.push(g)),s=!0}document.body.appendChild(c),Object.assign(f.style,{transition:"all 0.5s",top:"20%",height:"80%"}),f.setAttribute("aria-hidden",!1),i.setAttribute("aria-expanded",!0),K(f),l=!0}}(t,e,n,u,r,c,s);case y:return function(t,e,n,r,o){var i=function(){window.open(t),e()};if(QSI.global.featureFlags["DX.PostToStart"]&&"Survey"===r){var a=window.QSI.WindowUtils;i=a.getOpenNewWindowOnclickHandler(t,n,o,"",e).onclickHandler}return{onclickHandler:i,setAnimationVisibility:function(){},cleanupAnimation:function(){}}}(e,u,t,c,s);case h:return function(t,e,n,r,u,c,s){var l=!1,f=!1,d=j(n),p=function(t){var e={},n=t.ButtonPosition;n===i?e.left="-".concat(400,"px"):n===a?e.left="100%":e.bottom="-40%";return e}(d),g=function(t,e){var n,r={};e===a||e===i?(r.height="".concat(t,"%"),r.borderRadius=e===i?"0px 2px 2px 0px":"2px 0px 0px 2px"):(r.height="40%",r.borderRadius="2px 2px 0px 0px");r.maxWidth="".concat(400,"px"),r.width="100vw";var o=document.createElement("div");o.id="QSIFeedbackButton-target-container",o.classList.add("QSIFeedbackButton");var u="border-bottom";switch(e){case i:u="border-left";break;case a:u="border-right"}return Object.assign(o.style,(z(n={position:"fixed",overflow:"hidden",color:"#000",backgroundColor:"#EDEDED",border:"2px solid #A6A6A6"},u,"none"),z(n,"boxSizing","border-box"),z(n,"transition","all 0.5s"),z(n,"margin",0),z(n,"padding",0),z(n,"zIndex",QSI.global.currentZIndex+1),n),r),o}(function(t){return t.HowItDisplays.SurveySize}(n),d.ButtonPosition);g.setAttribute("role","dialog"),g.setAttribute("aria-modal",!1),g.setAttribute("aria-hidden",!0),r.setAttribute("aria-expanded",!1),r.setAttribute("aria-controls",g.id);var v=B(n),b=X(t,e,v,u,c),y=b;g.setAttribute("aria-labelledby",r.id),"Mobile Safari"===o()&&(b=Y(b));document.body.appendChild(g),Object.assign(g.style,p);var m=function(){!function(t,e,n,r){var o,u,c={};n===i||n===a?(u="offsetHeight",o="bottom"):(u="offsetWidth",o="left");var s=e[u],l=0;0!==r[o]&&(l=parseInt(r[o]));var f,d=l+s/2,p=t[u]/2,g=Math.round(d-p);g<0&&(g=0);f="left"===o?window.innerWidth-t.offsetWidth:window.innerHeight-t.offsetHeight;g>f&&(g=f);"left"===o?c.left="".concat(g,"px"):c.bottom="".concat(g,"px");Object.assign(t.style,c)}(g,r,d.ButtonPosition,r.style)};m();var w=function(){O(r),O(g)};w(),W((function(){A(r),A(g),D(d,r,l),l&&Object.assign(g.style,k(d)),m(),setTimeout((function(){w()}))}));var I=G((function(){l&&(P(),r.focus())}));window.addEventListener("message",I);Z(27,(function(){l&&P()}));var E=function(t){return!!t.HowItDisplays.ShowCloseButton}(n),C=function(t){return t.HowItDisplays.CloseButtonBehavior?t.HowItDisplays.CloseButtonBehavior:S}(n);if(E){var T;T=q(C===x?P:function(){r.parentNode.removeChild(r),g.parentNode.removeChild(g)},h),g.appendChild(T)}return{onclickHandler:P,setAnimationVisibility:tt([g]),cleanupAnimation:function(){g&&g.parentNode&&g.parentNode.removeChild(g),window.removeEventListener("message",I)}};function A(t){Object.assign(t.style,{transition:"none"})}function O(t){Object.assign(t.style,{transition:"all 0.5s"})}function k(t){var e={},n=t.ButtonPosition;if(n===i)e.left=0;else if(n===a){var r=L().width;e.left=r>400?"".concat(r-400,"px"):"0px"}else e.bottom=0;return e}function P(){var n=document.getElementById("QSIFeedbackButton-close-btn");l?(D(d,r,l=!1),Object.assign(g.style,p),y.tabIndex=-1,n&&n.setAttribute("tabindex",-1),g.setAttribute("aria-hidden",!0),r.setAttribute("aria-expanded",!1),r.focus()):(f||(g.appendChild(b),QSI.global.featureFlags["DX.StatsAccuracy"]?u():b.onload=function(){u()},n&&K(g,!1),QSI.global.featureFlags["DX.PostToStart"]&&"Survey"===c&&(et(t,e,s),window.QSI.targetWindows.push(y)),f=!0),Object.assign(g.style,k(d)),D(d,r,l=!0),y.tabIndex=0,QSI.util.isIE()||y.contentWindow.focus(),n&&n.removeAttribute("tabindex"),g.setAttribute("aria-hidden",!1),r.setAttribute("aria-expanded",!0))}}(t,e,n,r,u,c,s);case m:return function(t,e,n,r,i,a,u){var c=$();c.style.opacity=function(t){return Object.prototype.hasOwnProperty.call(t.HowItDisplays,"OpacityLevel")?t.HowItDisplays.OpacityLevel:.25}(n);var s=!1,l=!1,f=function(){var t=document.createElement("div");t.id="QSIFeedbackButton-flex-container",QSI.util.isIE(10)?Object.assign(t.style,{display:"-ms-flexbox","-ms-flex-pack":"center","-ms-flex-align":"center"}):Object.assign(t.style,{display:"flex",justifyContent:"center",alignItems:"center"});return Object.assign(t.style,{position:"fixed",top:0,right:0,bottom:0,left:0,height:"100%",width:"100%",visibility:"hidden",zIndex:QSI.global.currentZIndex+1}),t}(),d=function(){var t=document.createElement("div");return t.id="QSIFeedbackButton-overlay-container",t.classList.add("QSIFeedbackButton"),t.setAttribute("role","dialog"),Object.assign(t.style,{width:"50%",height:"50%",margin:0,padding:0,zIndex:QSI.global.currentZIndex+1}),t}(),p=J(v,m);d.appendChild(p),f.appendChild(d),document.body.appendChild(f);var g=G((function(){l&&v()}));window.addEventListener("message",g);return Z(27,(function(){l&&v()})),{onclickHandler:h,setAnimationVisibility:tt([f,c]),cleanupAnimation:function(){window.removeEventListener("message",g),f.parentNode.removeChild(f),c.parentNode&&c.parentNode.removeChild(c)}};function v(){Object.assign(f.style,{transition:"none",opacity:0,visibility:"hidden"}),c.parentNode.removeChild(c),l=!1,i.focus()}function h(){if(!s){var i=B(n),g=X(t,e,i,r,a);"Mobile Safari"===o()&&(g=Y(g)),p.appendChild(g),QSI.global.featureFlags["DX.StatsAccuracy"]?r():g.onload=function(){r()},s=!0,"Survey"===a&&window.QSI.targetWindows.push(g)}document.body.appendChild(c),Object.assign(f.style,{opacity:1,visibility:"visible"}),K(d),QSI.global.featureFlags["DX.PostToStart"]&&"Survey"===a&&et(t,e,u),l=!0}}(t,e,n,u,r,c,s);default:return function(t,e,n,r,o){var i=Math.min(Math.round(.9*window.innerWidth),1e3),a=Math.min(Math.round(.8*window.innerHeight),800),u="width=".concat(i,"px, height=").concat(a,"px, scrollbars=yes"),c=function(){window.open(t,"",u),e()};if(QSI.global.featureFlags["DX.PostToStart"]&&"Survey"===r){var s=window.QSI.WindowUtils;c=s.getOpenNewWindowOnclickHandler(t,n,o,u,e).onclickHandler}return{onclickHandler:c,setAnimationVisibility:function(){},cleanupAnimation:function(){}}}(e,u,t,c,s)}}document.onkeydown=function(t){t&&t.keyCode&&_[t.keyCode]&&_[t.keyCode].forEach((function(e){e(t)}))};function G(t){return function(e){if(e.origin.match(/.*\.qualtrics.com.*/)){var n=QSI.util.safeJSONParse(e.data);n&&"EscapeKeyPress"===n.event&&"JFE"===n.from&&t()}}}function K(t){var e=!(arguments.length>1&&void 0!==arguments[1])||arguments[1],n=document.createElement("div");n.id="QSIFeedbackButton-invisible-div",n.onfocus=function(){r.focus()},Object.assign(n.style,{width:"1px",height:"0px",padding:0,overflow:"hidden",position:"fixed",top:"1px",left:"1px"}),n.setAttribute("tabindex",0),n.setAttribute("aria-hidden",!0),t.appendChild(n);var r=t.querySelectorAll("button")[0],o=function(t){9===t.which&&t.target===r&&t.shiftKey&&t.preventDefault()};e&&r.focus(),QSI.util.observe(window,"keydown",o)}function J(t,e){var n=document.createElement("div");Object.assign(n.style,{display:"flex",flexDirection:"column",height:"100%"});var r=q(t,e);return n.appendChild(r),n}function q(t,e){var n,r=document.createElement("div");return r.id="QSIFeedbackButton-close-btn-container",Object.assign(r.style,{backgroundColor:"transparent",paddingBottom:"10px"}),e===b&&Object.assign(r.style,{paddingRight:"10px"}),e===h&&Object.assign(r.style,{right:"10px",top:"10px",position:"absolute"}),QSI.util.isIE(10)?Object.assign(r.style,{textAlign:"right"}):Object.assign(r.style,{display:"flex",justifyContent:"flex-end"}),r.appendChild(function(t,e){var n=document.createElement("button");n.setAttribute("role","button"),n.id="QSIFeedbackButton-close-btn",e!==m&&n.setAttribute("tabindex",-1);var r=document.createElement("img");switch(r.src=function(){return QSI.global.baseURL+"/WRSiteInterceptEngine/../WRQualtricsShared/Graphics/siteintercept/"}(),e){case m:r.src+="bwc_close.png";break;case h:r.src+="wr-dialog-close-btn-black.png";break;default:r.src+="wr-dialog-close-btn-white.png"}r.alt=QSI.LocalizationModule.getLocalizedString("Close"),n.appendChild(r),Object.assign(r.style,{height:"17px",width:"17px"}),Object.assign(n.style,{cursor:"pointer",border:0,padding:0,backgroundColor:"transparent",zIndex:QSI.global.currentZIndex+1}),n.onclick=t,n.onkeydown=function(n){13!==n.which&&32!==n.which||(n.preventDefault(),t(),e===h&&QSI.util.sendFocusToFirstTabbableElement())},e===h&&(n.style.margin="0");return n}(t,e)),e===h&&r.appendChild(((n=document.createElement("div")).id="QSIFeedbackButton-close-btn-background",Object.assign(n.style,{position:"absolute",width:"28px",height:"28px",borderRadius:"14px",top:"-5px",right:"-5px",backgroundColor:w,opacity:"0.5"}),n)),r}function X(t,e){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,r=arguments.length>4?arguments[4]:void 0,o=document.createElement("iframe");return o.id="QSIFeedbackButton-survey-iframe",n&&(o.title=n),Object.assign(o.style,{height:"100%",width:"100%",border:"none"}),QSI.global.featureFlags["DX.PostToStart"]&&"Survey"===r||(o.src=e),o.setAttribute("data-interceptId",t),o.setAttribute("name","survey-iframe-".concat(t)),o}function $(){var t=document.createElement("div");return t.id="QSIFeedbackButton-shadowbox",Object.assign(t.style,{position:"fixed",backgroundColor:"#000",left:"0",top:"0",width:"100%",height:"100%",margin:0,padding:0,opacity:"0.5",zIndex:QSI.global.currentZIndex}),t}function Y(t){var e=document.createElement("div");return e.id="QSIFeedbackButton-ios-scroll",Object.assign(e.style,{"-webkit-overflow-scrolling":"touch",overflow:"auto",height:"100%"}),e.appendChild(t),e}function tt(t){return function(e){for(var n=0;n<t.length;n++)t[n].parentNode&&(t[n].style.visibility=e)}}function et(t,e,n){var r=QSI.EmbeddedData.getEmbeddedDataAsArray(t,n);window.QSI.WindowUtils.postToIframe("survey-iframe-".concat(t),e,r)}function nt(t,e){return function(t){if(Array.isArray(t))return t}(t)||function(t,e){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(t)))return;var n=[],r=!0,o=!1,i=void 0;try{for(var a,u=t[Symbol.iterator]();!(r=(a=u.next()).done)&&(n.push(a.value),!e||n.length!==e);r=!0);}catch(t){o=!0,i=t}finally{try{r||null==u.return||u.return()}finally{if(o)throw i}}return n}(t,e)||function(t,e){if(!t)return;if("string"==typeof t)return rt(t,e);var n=Object.prototype.toString.call(t).slice(8,-1);"Object"===n&&t.constructor&&(n=t.constructor.name);if("Map"===n||"Set"===n)return Array.from(t);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return rt(t,e)}(t,e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function rt(t,e){(null==e||e>t.length)&&(e=t.length);for(var n=0,r=new Array(e);n<e;n++)r[n]=t[n];return r}QSI.FeedbackButton=QSI.util.Creative({initialize:function(t){this.globalInitialize(t),this.creativeDef=t.elements||{};var e="";this.creativeDef.TranslationSettings&&"global-js-var"===this.creativeDef.TranslationSettings.DetectionMethod&&(e=this.creativeDef.TranslationSettings.GlobalJsVar);var n,o=QSI.LocalizationModule.getTranslation(this.creativeDef);n=o?QSI.LocalizationModule.getLangToShow(this.creativeDef.Translations,e):QSI.LocalizationModule.getDefaultLang(this.creativeDef),this.creativeLang=n;var i=function(t,e){var n=r(),o=n?t.Mobile:t.Desktop;if(e){var i=n?e.MFB:e.DFB,a=n?e.MobileCustomButtonAltText:e.DesktopCustomButtonAltText,u=n?e.MobileIframeTitle:e.DesktopIframeTitle;o.LookAndFeel.ButtonText=i||o.LookAndFeel.ButtonText,o.LookAndFeel.CustomButton.CustomButtonAltText=a||o.LookAndFeel.CustomButton.CustomButtonAltText,o.HowItDisplays.IFrameTitle=u||o.HowItDisplays.IFrameTitle||""}return o}(this.creativeDef,o),a=!1;!this.shouldShow()||r()&&this.creativeDef.Mobile.LookAndFeel.DoNotShow||(a=!0),a&&(this.resetStyles(),this.display(i))},display:function(t){var e=this;R(t,this.creativeLang).then((function(n){var r=nt(n,2),o=r[0],i=r[1];e.cleanupButton=i,P(t)!==h&&W((function(){D(j(t),o)}));var a=e.id,u=e.options.target,c=e.options.requestId,s=function(t){var e=P(t);return-1!==[h,b,m].indexOf(e)}(t),l=V(a,function(t,e,n,r,o){var i=n.OriginalURL,a=n.Type;return i?(i=QSI.EmbeddedData.getUrlWithEmbeddedData({url:i,targetType:a,requestId:t,interceptId:e,creativeType:r,usingPopUnderTarget:!1}),o&&"Survey"===a&&(-1!==i.indexOf("?")?i+="&Q_CanScreenCapture=1":i+="?Q_CanScreenCapture=1"),i):""}(c,a,u,e.options.type,s),t,o,(function(){QSI.global.featureFlags["DX.StatsAccuracy"]?e.clicked||(e.click(),e.clicked=!0):e.click()}),u.Type,c),f=l.onclickHandler,d=l.setAnimationVisibility,p=l.cleanupAnimation;o.onclick=f,e.setVisibility=function(t){o.style.visibility=t,d(t)},e.cleanupAnimation=p,QSI.global.currentZIndex++,setTimeout((function(){e.displayed.resolve()})),e.impress()})).catch((function(t){console.error(t)}))},remove:function(){this.cleanupButton(),this.cleanupAnimation()}})}]);
} catch(e) {
  if (typeof QSI !== 'undefined' && QSI.dbg && QSI.dbg.e) {
    QSI.dbg.e(e);
  }
}